<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
        .grey {
            background-color: gray;
        }
        img {
            grid-column: 1/2;
            grid-row: 1/3;
            z-index: -1;
        }
        
        .grid-item2{
            grid-column: 2/3;
            grid-row: 2;
            display: flex;
            background-color: lightgray;
            color: red;
            font-size: 5em;
            align-items: flex-end;
            justify-content: center
        }
        h1{
            grid-column: 1/3;
            grid-row: 1/2;
            z-index: 1;
            color: black;
            font-size: 4.8em;
            font-weight: bold;
            text-align: center;
            letter-spacing: 0.3em;
            margin: auto;
        }
    </style>
</head>

    <!--<img src="https://byui-wdd.github.io/wdd130/ice/w06_ice_img.png">cherry</a>-->
    
<body>

    <div class="grid-container">
        
        <img src="https://byui-wdd.github.io/wdd130/ice/w06_cherries.png" alt="">
        <h1 id="text">Tart & Sweet</h1>
        <div class="grey"></div>
        <p class="grid-item2">Cherries</p>
    </div>
    
</body>
</html>


